APP_ID=
WEBHOOK_SECRET=
PRIVATE_KEY=
CLIENT_ID=
CLIENT_SECRET=
INSTALLATION_ID=
REPO_OWNER=
REPO=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
